{
  "name": "eric-portfolio-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcrypt-nodejs": "0.0.3",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "fastify": "^2.0.0",
    "fastify-auto-push": "^0.4.0",
    "fs-extra": "^7.0.1",
    "greenlock": "^2.6.7",
    "greenlock-koa": "^2.1.4",
    "http-status-codes": "^1.3.0",
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-compress": "^3.0.0",
    "koa-cookie": "^1.0.0",
    "koa-joi-router": "^5.2.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-send": "^5.0.0",
    "koa-sslify": "^4.0.3",
    "koa-static": "^5.0.0",
    "module-alias": "^2.2.0",
    "mongoose": "^5.4.12",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "mongoose-hidden": "^1.6.1",
    "nodemailer": "^5.1.1",
    "redirect-https": "^1.3.0",
    "snake-case": "^2.1.0",
    "spdy": "^4.0.0",
    "winston": "^3.2.1"
  },
  "_moduleAliases": {
    "Root": "./",
    "Config": "./config",
    "Core": "./core",
    "Helpers": "./helpers",
    "Models": "./models",
    "Routes": "./routes",
    "Logger": "./core/logger",
    "Constants": "./core/constants"
  }
}
